{
  "battery": {
    "states": {
      "warning": 70,
      "critical": 20
    },
    "format": "<span rise='2000'> {icon} </span>{capacity} ",
    "format-charging": "<span rise='2000'> σΑ²³ </span> {capacity} ",
    "format-plugged": "<span rise ='1300'> ο΅Π </span> {capacity} ",
    "format-warning": "<span rise='2000'> {icon} </span>{capacity} ",
    "format-critical": "<span rise='2000'> {icon} </span>{capacity} ", 
    "format-icons": [
      "σΑ²é","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"
    ]
  }
}

